[global]
daemonize = no
error_log = /php/logs/error.log

[www]
user = web
group = web
listen = /php/run/php-fpm.sock
listen.owner = web
listen.group = web
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /

include=/php/php-fpm.d/*.conf